Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.soluvas.saentity
Bundle-Vendor: Soluvas
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.soluvas.saentity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: net.danieldietrich.protectedregions.core,
 net.danieldietrich.protectedregions.support,
 net.danieldietrich.protectedregions.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.soluvas.saentity;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 com.soluvas.saentity.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.soluvas.saentity.generator;
  uses:="org.eclipse.emf.ecore.resource,
   com.soluvas.saentity.saentity,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.xtend2.lib",
 com.soluvas.saentity.parser.antlr;uses:="com.soluvas.saentity.services,org.eclipse.xtext.parser.antlr,com.soluvas.saentity.parser.antlr.internal",
 com.soluvas.saentity.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.soluvas.saentity.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 com.soluvas.saentity.saentity;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.soluvas.saentity.saentity.impl;
  uses:="org.eclipse.emf.ecore,
   com.soluvas.saentity.saentity,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.soluvas.saentity.saentity.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.soluvas.saentity.saentity,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 com.soluvas.saentity.scoping;uses:="org.eclipse.xtext.scoping.impl",
 com.soluvas.saentity.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   com.soluvas.saentity.saentity,
   org.eclipse.xtext.serializer.acceptor,
   org.eclipse.xtext.serializer.sequencer,
   com.soluvas.saentity.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.nodemodel,
   com.google.inject",
 com.soluvas.saentity.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 com.soluvas.saentity.validation;uses:="org.eclipse.xtext.validation"
