module com.soluvas.sample.ecommerce.EcommerceSaentityGeneratorMWE

import org.eclipse.emf.mwe.utils.*
import com.soluvas.saentity.generator.*

//@SaentityGeneratorMWE {
//	targetDir = "/home/ceefour/spaces/soluvas/com.soluvas.sample.ecommerce/src-gen"
//	modelPath = "/home/ceefour/spaces/soluvas/com.soluvas.sample.ecommerce/src/com/soluvas/sample/ecommerce"
//}

var targetDir = "/home/ceefour/spaces/soluvas/com.soluvas.sample.ecommerce/src-gen"
var modelPath = "/home/ceefour/spaces/soluvas/com.soluvas.sample.ecommerce/src/com/soluvas/sample/ecommerce"
var webappDir = '/home/ceefour/spaces/soluvas/ecommerce-web/src/main/webapp'

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = com.soluvas.saentity.SaentityStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = com.soluvas.saentity.SaentityStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
		outlet = {
			outletName = 'webapp'
			path = webappDir
		}
	}
}
