<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.soluvas.saentity/src-gen"
    editDirectory="/com.soluvas.saentity.edit/src" editorDirectory="/com.soluvas.saentity.editor/src"
    modelPluginID="com.soluvas.saentity" forceOverwrite="true" modelName="Saentity"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.soluvas.saentity.edit"
    editorPluginID="com.soluvas.saentity.editor">
  <genPackages prefix="Saentity" basePackage="com.soluvas.saentity" disposableProviderFactory="true"
      ecorePackage="platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#/">
    <genClasses ecoreClass="platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Model/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Entity/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Attribute/dataClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.soluvas.saentity/src-gen/com/soluvas/saentity/Saentity.ecore#//Attribute/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
